<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedidoMisterioso.com</title>
</head>

<body>
    <div id="conteudo">
        <h2>princesa linda, aceita sair dia 04/01, comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
    background: url("eu_e_gaby.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
    }

    .btn {
        background: white;
        color: black;
        font-weight: bold;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
    h2{
    color: #ff69b4; /* Cor rosa */
    text-shadow: 2px 2px 4px #000000; /* Adiciona sombra ao texto */
    font-size: 24px; /* Ajusta o tamanho da fonte */
    font-weight: bold; /* Deixa o texto em negrito */
    margin-bottom: 20px; /* Espaçamento inferior */
    }
</style>

<script>
    function sim() {
        alert("Você aceitou sair comigo :D");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=izGwDsrQ1eQ&ab_channel=georgemichaelVEVO";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>

